<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/20 16:49:21.000.856,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 15:01:21.000.057,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:08:52.000.011,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:08:59.000.837,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/14 11:13:37.000.757,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/01/14 11:15:23.000.984,C:\FeriSys_1.0\Classes\Conexao.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/14 11:27:01.000.920,C:\FeriSys_1.0\Models\dmConexao.dfm=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/01/14 11:27:01.000.920,C:\FeriSys_1.0\Models\dmConexao.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/01/14 11:29:07.000.996,C:\FeriSys_1.0\Models\dmGerenciadorConexao.dfm=C:\FeriSys_1.0\Models\dmConexao.dfm</Transaction>
    <Transaction>2025/01/14 11:29:07.000.996,C:\FeriSys_1.0\Models\dmGerenciadorConexao.pas=C:\FeriSys_1.0\Models\dmConexao.pas</Transaction>
    <Transaction>2025/01/14 11:31:16.000.323,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:48:27.000.532,C:\FeriSys_1.0\Views\frmLogin.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:48:27.000.532,C:\FeriSys_1.0\Views\frmLogin.dfm=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 11:56:45.000.318,C:\FeriSys_1.0\Project\FerySis.dproj=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/14 12:09:09.000.907,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:18:18.000.112,C:\FeriSys_1.0\Project\Unit1.dfm=C:\FeriSys_1.0\Views\frmConfigurarBanco.dfm</Transaction>
    <Transaction>2025/01/14 12:18:18.000.112,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Views\frmConfigurarBanco.pas</Transaction>
    <Transaction>2025/01/14 12:24:05.000.061,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:24:15.000.149,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Views\frmPrincipal.pas</Transaction>
    <Transaction>2025/01/14 12:24:15.000.149,C:\FeriSys_1.0\Project\Unit1.dfm=C:\FeriSys_1.0\Views\frmPrincipal.dfm</Transaction>
    <Transaction>2025/01/14 12:27:42.000.898,C:\FeriSys_1.0\Models\dmGerenciadorConexao.pas=</Transaction>
    <Transaction>2025/01/14 12:27:47.000.029,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:28:02.000.425,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Models\dmGerenciadorConexao.pas</Transaction>
    <Transaction>2025/01/14 12:28:41.000.411,C:\FeriSys_1.0\Models\dmGerenciadorConexao.pas=</Transaction>
    <Transaction>2025/01/14 12:28:45.000.126,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:30:47.000.197,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Models\dmGerenciadorConexao.pas</Transaction>
    <Transaction>2025/01/14 12:30:47.000.197,C:\FeriSys_1.0\Project\Unit1.dfm=C:\FeriSys_1.0\Models\dmGerenciadorConexao.dfm</Transaction>
    <Transaction>2025/01/14 12:51:28.000.088,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:51:46.000.799,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Models\uGerenciadorApp.pas</Transaction>
    <Transaction>2025/01/15 13:27:12.000.577,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/15 13:27:21.000.231,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Classes\Usuario.pas</Transaction>
    <Transaction>2025/01/15 13:46:33.000.583,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/15 13:50:32.000.760,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/15 13:50:41.000.102,C:\FeriSys_1.0\Project\Unit1.dfm=C:\FeriSys_1.0\Models\dmUsuario.dfm</Transaction>
    <Transaction>2025/01/15 13:50:41.000.102,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Models\dmUsuario.pas</Transaction>
    <Transaction>2025/01/16 13:06:31.000.317,C:\FeriSys_1.0\Views\frmConfigurarBanco.pas=</Transaction>
    <Transaction>2025/01/16 13:06:44.000.914,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/16 13:07:23.000.773,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Views\frmConfigurarBanco.pas</Transaction>
    <Transaction>2025/01/16 13:07:23.000.773,C:\FeriSys_1.0\Project\Unit1.dfm=C:\FeriSys_1.0\Views\frmConfigurarBanco.dfm</Transaction>
    <Transaction>2025/01/16 13:26:44.000.717,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/16 13:40:59.000.532,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Units\uArquivoIni.pas</Transaction>
    <Transaction>2025/01/16 16:52:15.000.111,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/16 16:58:49.000.369,C:\FeriSys_1.0\Units\uFuncoes.pas=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/17 12:12:04.000.785,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/17 12:40:34.000.875,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Units\uArquivoIni.pas</Transaction>
    <Transaction>2025/01/17 14:07:50.000.759,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/17 14:13:09.000.596,C:\FeriSys_1.0\Project\Unit1.pas=C:\FeriSys_1.0\Units\uFuncoes.pas</Transaction>
    <Transaction>2025/01/17 15:48:00.000.266,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/17 23:41:01.000.200,=D:\Repositório\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/17 23:44:27.000.984,D:\Repositório\Classes\Colaborador.pas=D:\Repositório\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/17 23:58:05.000.448,=D:\Repositório\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/18 00:19:58.000.819,D:\Repositório\Views\FrmCadastro\frmCadastroUsuario.pas=D:\Repositório\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/18 00:19:58.000.819,D:\Repositório\Views\FrmCadastro\frmCadastroUsuario.dfm=D:\Repositório\Project\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 13:50:51.000.198,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/20 13:59:03.000.063,C:\FeriSys_1.0\Views\FrmLocalização\frmLocalizacaoUsuario.dfm=C:\FeriSys_1.0\Project\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 13:59:03.000.063,C:\FeriSys_1.0\Views\FrmLocalização\frmLocalizacaoUsuario.pas=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/21 07:03:07.000.171,=C:\FeriSys_1.0\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/23 07:43:13.000.019,C:\FeriSys_1.0\Models\uGerenciadorApp.pas=</Transaction>
    <Transaction>2025/01/27 15:11:39.000.962,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/27 15:15:11.000.749,C:\zFeriSys\Interfaces\IUsuarioRepositorio.pas=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/27 15:15:44.000.547,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/27 15:18:08.000.993,C:\zFeriSys\Models\UsuarioRepositorio.pas=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 07:44:53.000.965,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 07:50:44.000.115,C:\zFeriSys\Interfaces\IUsuarioRepositorio.pas=C:\zFeriSys\Interfaces\iUsuario.pas</Transaction>
    <Transaction>2025/01/28 13:04:06.000.097,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:04:14.000.865,C:\zFeriSys\Interfaces\iColaborador.pas=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:19:08.000.482,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:20:30.000.340,C:\zFeriSys\Models\Repositórios\iColaboradorRepositorio.pas=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:52:34.000.959,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:53:00.000.960,C:\zFeriSys\Models\DataModules\dmColaboradores.pas=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 13:53:00.000.960,C:\zFeriSys\Models\DataModules\dmColaboradores.dfm=C:\zFeriSys\Project\Unit1.dfm</Transaction>
    <Transaction>2025/01/28 13:53:53.000.229,C:\zFeriSys\Models\DataModules\dmColaborador.pas=C:\zFeriSys\Models\DataModules\dmColaboradores.pas</Transaction>
    <Transaction>2025/01/28 13:53:53.000.229,C:\zFeriSys\Models\DataModules\dmColaborador.dfm=C:\zFeriSys\Models\DataModules\dmColaboradores.dfm</Transaction>
    <Transaction>2025/01/28 14:35:23.000.202,C:\zFeriSys\Models\DataModules\dmUsuario.dfm=C:\zFeriSys\Models\dmUsuario.dfm</Transaction>
    <Transaction>2025/01/28 14:35:23.000.202,C:\zFeriSys\Models\DataModules\dmUsuario.pas=C:\zFeriSys\Models\dmUsuario.pas</Transaction>
    <Transaction>2025/01/28 14:35:33.000.480,C:\zFeriSys\Models\Repositórios\UsuarioRepositorio.pas=C:\zFeriSys\Models\UsuarioRepositorio.pas</Transaction>
    <Transaction>2025/01/28 14:43:52.000.683,C:\zFeriSys\Models\Repositórios\iUsuarioRepositorio.pas=C:\zFeriSys\Models\Repositórios\UsuarioRepositorio.pas</Transaction>
    <Transaction>2025/01/28 20:25:54.000.640,=D:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/28 20:49:40.000.801,D:\zFeriSys\Project\Unit1.pas=D:\zFeriSys\Views\FrmLocalização\frmLocalizacaoColaborador.pas</Transaction>
    <Transaction>2025/01/28 20:49:40.000.801,D:\zFeriSys\Project\Unit1.dfm=D:\zFeriSys\Views\FrmLocalização\frmLocalizacaoColaborador.dfm</Transaction>
    <Transaction>2025/01/29 13:20:42.000.821,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/29 14:04:47.000.227,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/30 17:04:53.000.014,=D:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/30 17:30:53.000.581,D:\zFeriSys\Units\uInicializacao.pas=D:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/31 12:44:42.000.544,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/31 12:49:48.000.920,C:\zFeriSys\Project\Unit1.pas=C:\zFeriSys\Threads\uThreadUsuarioDataModule.pas</Transaction>
    <Transaction>2025/01/31 12:50:44.000.304,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/31 12:52:26.000.046,C:\zFeriSys\Project\Unit1.pas=C:\zFeriSys\Threads\uThreadColaboradorDataModule.pas</Transaction>
    <Transaction>2025/01/31 13:24:39.000.429,=C:\zFeriSys\Project\Unit1.pas</Transaction>
    <Transaction>2025/01/31 13:59:09.000.709,C:\zFeriSys\Project\Unit1.pas=C:\zFeriSys\Views\FrmCadastro\frmCadastroColaborador.pas</Transaction>
    <Transaction>2025/01/31 13:59:09.000.709,C:\zFeriSys\Project\Unit1.dfm=C:\zFeriSys\Views\FrmCadastro\frmCadastroColaborador.dfm</Transaction>
    <Transaction>2025/02/01 17:30:00.000.865,=D:\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/03 12:48:23.000.829,C:\zferysis\Units\uInicializacao.pas=</Transaction>
    <Transaction>2025/02/07 16:58:59.000.777,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Interfaces\iColaborador.pas=</Transaction>
    <Transaction>2025/02/07 16:59:06.000.640,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Models\Repositórios\iColaboradorRepositorio.pas=</Transaction>
    <Transaction>2025/02/07 16:59:24.000.620,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Models\DataModules\dmColaborador.dfm=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Models\DataModules\dmColaboradorCad.dfm</Transaction>
    <Transaction>2025/02/07 16:59:24.000.620,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Models\DataModules\dmColaborador.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Models\DataModules\dmColaboradorCad.pas</Transaction>
    <Transaction>2025/02/07 16:59:49.000.392,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Views\FrmCadastro\frmCadastroColaborador.dfm=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Views\FrmCadastro\frmColaboradorCad.dfm</Transaction>
    <Transaction>2025/02/07 16:59:49.000.392,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Views\FrmCadastro\frmCadastroColaborador.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\zferysis\Views\FrmCadastro\frmColaboradorCad.pas</Transaction>
    <Transaction>2025/02/10 12:32:37.000.742,=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/10 12:36:50.000.406,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Interfaces\iColaborador.pas</Transaction>
    <Transaction>2025/02/10 12:38:27.000.137,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Interfaces\iColaborador.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Interfaces\uiColaborador.pas</Transaction>
    <Transaction>2025/02/10 18:33:25.000.597,=D:\zferysis\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/10 18:37:30.000.097,D:\zferysis\zferysis\Models\DataModules\dmColaboradorLoc.dfm=D:\zferysis\zferysis\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/10 18:37:30.000.097,D:\zferysis\zferysis\Models\DataModules\dmColaboradorLoc.pas=D:\zferysis\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/10 18:46:28.000.230,=D:\zferysis\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/10 20:40:23.000.442,=D:\zferysis\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/10 20:40:40.000.146,D:\zferysis\zferysis\Units\uPesquisaBase.pas=D:\zferysis\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/10 20:46:21.000.198,D:\zferysis\zferysis\Units\uPesquisaHelper.pas=D:\zferysis\zferysis\Units\uPesquisaBase.pas</Transaction>
    <Transaction>2025/02/10 21:02:39.000.142,D:\zferysis\zferysis\Units\uPesquisaBase.pas=D:\zferysis\zferysis\Units\uPesquisaHelper.pas</Transaction>
    <Transaction>2025/02/10 22:10:53.000.125,D:\zferysis\zferysis\Units\uPesquisaBase.pas=</Transaction>
    <Transaction>2025/02/11 12:58:41.000.648,=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/11 12:59:58.000.726,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Views\FrmLocalização\frmColaboradorLoc.dfm=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/11 12:59:58.000.726,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Views\FrmLocalização\frmColaboradorLoc.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/11 13:55:10.000.777,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Views\FrmLocalização\frmLocalizacaoColaborador.pas=</Transaction>
    <Transaction>2025/02/12 19:07:09.000.530,D:\zferysis\zferysis\Threads\uThreadColaboradorDataModule.pas=</Transaction>
    <Transaction>2025/02/12 19:07:12.000.484,D:\zferysis\zferysis\Threads\uThreadUsuarioDataModule.pas=</Transaction>
    <Transaction>2025/02/12 19:20:00.000.983,D:\zferysis\zferysis\Views\FrmCadastro\frmCadastroUsuario.pas=D:\zferysis\zferysis\Views\FrmCadastro\frmUsuarioCad.pas</Transaction>
    <Transaction>2025/02/12 19:20:00.000.983,D:\zferysis\zferysis\Views\FrmCadastro\frmCadastroUsuario.dfm=D:\zferysis\zferysis\Views\FrmCadastro\frmUsuarioCad.dfm</Transaction>
    <Transaction>2025/02/12 19:41:09.000.438,=D:\zferysis\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/13 22:09:53.000.821,=C:\ZFERYSIS\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/13 22:13:10.000.030,C:\ZFERYSIS\zferysis\Project\Unit1.pas=C:\ZFERYSIS\zferysis\Classes\Setor.pas</Transaction>
    <Transaction>2025/02/13 22:13:30.000.428,=C:\ZFERYSIS\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/13 22:24:35.000.520,C:\ZFERYSIS\zferysis\Project\Unit1.dfm=C:\ZFERYSIS\zferysis\Models\DataModules\dmSetorCad.dfm</Transaction>
    <Transaction>2025/02/13 22:24:35.000.520,C:\ZFERYSIS\zferysis\Project\Unit1.pas=C:\ZFERYSIS\zferysis\Models\DataModules\dmSetorCad.pas</Transaction>
    <Transaction>2025/02/13 22:28:47.000.238,=C:\ZFERYSIS\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/13 22:38:39.000.917,C:\ZFERYSIS\zferysis\Project\Unit1.pas=C:\ZFERYSIS\zferysis\Views\FrmCadastro\frmSetorCad.pas</Transaction>
    <Transaction>2025/02/13 22:38:39.000.917,C:\ZFERYSIS\zferysis\Project\Unit1.dfm=C:\ZFERYSIS\zferysis\Views\FrmCadastro\frmSetorCad.dfm</Transaction>
    <Transaction>2025/02/14 11:04:45.054,=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/14 11:09:41.725,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Views\FrmLocalização\frmSetorLoc.dfm=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/14 11:09:41.725,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Views\FrmLocalização\frmSetorLoc.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/14 11:10:09.335,=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/14 11:15:16.573,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Models\DataModules\dmSetorLoc.pas=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/14 11:15:16.573,C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Models\DataModules\dmSetorLoc.dfm=C:\Users\Analista Alisson\Documents\Programas Repos\zferysis\Project\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\zferysis"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\Colaborador.pas"/>
    <File Path="..\Classes\Conexao.pas"/>
    <File Path="..\Classes\Usuario.pas"/>
    <File Path="..\Classes\Setor.pas"/>
    <File Path="..\Interfaces"/>
    <File Path="..\Interfaces\iUsuario.pas"/>
    <File Path="..\Interfaces\uiColaborador.pas"/>
    <File Path="..\Models"/>
    <File Path="..\Models\DataModules"/>
    <File Path="..\Models\DataModules\dmColaboradorCad.pas"/>
    <File Path="..\Models\DataModules\dmColaboradorCad.dfm"/>
    <File Path="..\Models\DataModules\dmColaboradorLoc.pas"/>
    <File Path="..\Models\DataModules\dmColaboradorLoc.dfm"/>
    <File Path="..\Models\DataModules\dmUsuario.pas"/>
    <File Path="..\Models\DataModules\dmUsuario.dfm"/>
    <File Path="..\Models\DataModules\dmSetorCad.pas"/>
    <File Path="..\Models\DataModules\dmSetorCad.dfm"/>
    <File Path="..\Models\DataModules\dmSetorLoc.pas"/>
    <File Path="..\Models\DataModules\dmSetorLoc.dfm"/>
    <File Path="..\Models\Repositórios"/>
    <File Path="..\Models\Repositórios\iUsuarioRepositorio.pas"/>
    <File Path="..\Models\dmGerenciadorConexao.pas"/>
    <File Path="..\Models\dmGerenciadorConexao.dfm"/>
    <File Path="..\Units"/>
    <File Path="..\Units\uArquivoIni.pas"/>
    <File Path="..\Units\uFuncoes.pas"/>
    <File Path="..\Views"/>
    <File Path="..\Views\FrmCadastro"/>
    <File Path="..\Views\FrmCadastro\frmColaboradorCad.pas"/>
    <File Path="..\Views\FrmCadastro\frmColaboradorCad.dfm"/>
    <File Path="..\Views\FrmCadastro\frmUsuarioCad.pas"/>
    <File Path="..\Views\FrmCadastro\frmUsuarioCad.dfm"/>
    <File Path="..\Views\FrmCadastro\frmSetorCad.pas"/>
    <File Path="..\Views\FrmCadastro\frmSetorCad.dfm"/>
    <File Path="..\Views\FrmLocalização"/>
    <File Path="..\Views\FrmLocalização\frmColaboradorLoc.pas"/>
    <File Path="..\Views\FrmLocalização\frmColaboradorLoc.dfm"/>
    <File Path="..\Views\FrmLocalização\frmLocalizacaoUsuario.pas"/>
    <File Path="..\Views\FrmLocalização\frmLocalizacaoUsuario.dfm"/>
    <File Path="..\Views\FrmLocalização\frmSetorLoc.pas"/>
    <File Path="..\Views\FrmLocalização\frmSetorLoc.dfm"/>
    <File Path="..\Views\frmConfigurarBanco.pas"/>
    <File Path="..\Views\frmConfigurarBanco.dfm"/>
    <File Path="..\Views\frmLogin.pas"/>
    <File Path="..\Views\frmLogin.dfm"/>
    <File Path="..\Views\frmPrincipal.pas"/>
    <File Path="..\Views\frmPrincipal.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
